// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release-10.4";
		activeExecutable = 6141F1C4224949B500A160D7 /* Standard DMG */;
		activeTarget = BECDF5FE0761BA81005FE872 /* Framework */;
		codeSenseManager = 6141F1DC224949B900A160D7 /* Code sense */;
		executables = (
			6141F1C4224949B500A160D7 /* Standard DMG */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 575228341;
			PBXWorkspaceStateSaveDate = 575228341;
		};
		sourceControlManager = 6141F1DB224949B900A160D7 /* Source Control */;
		userBuildSettings = {
		};
	};
	6141F1C4224949B500A160D7 /* Standard DMG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Standard DMG";
		sourceDirectories = (
		);
	};
	6141F1DB224949B900A160D7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6141F1DC224949B900A160D7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BECDF5FE0761BA81005FE872 /* Framework */ = {
		activeExec = 0;
	};
	BECDF66D0761BA81005FE872 /* Static Library */ = {
		activeExec = 0;
	};
	BECDF6BB0761BA81005FE872 /* Standard DMG */ = {
		activeExec = 0;
		executables = (
			6141F1C4224949B500A160D7 /* Standard DMG */,
		);
	};
	DB313F7217554B71006C0E22 /* Shared Library */ = {
		activeExec = 0;
	};
}
